<!DOCTYPE html>
<head>
</head>
<style>
    body{
        position: relative;
        align-self: center;
        align-items: center;


    }
    #hedders{
        color: #ffffff;
        font-size: xx-large;
    }
    #links{
        color: #312fb1;
        font-size: large;
        
    }
</style>
<body>
<h1 id="nautilusOS_h1" class="hedders">Click below for nautilusOS </h1>
<a href="Eragon-189.github.io/code-here/nautilusOS.html" class="links">Nautilus OS</a>
<h1 id="Helios_h1" class="hedders">Click below for Helios </h1>
<a href="Eragon-189.github.io/code-here/Helios.html" class="links">Helios</a>
</body>
